input {
  stdin {
    codec => json_lines
  }
}

filter {
  geoip {
    source => "[host][ip]"
    target => "[@metadata][host-ip-geoip]"
  }

  # ECS: remap host geo from temporary field
  if [@metadata][host-ip-geoip] {
    mutate {
      copy => {
        "[@metadata][host-ip-geoip][city_name]"      => "[host][geo][city_name]"
        "[@metadata][host-ip-geoip][country_name]"   => "[host][geo][country_name]"
        "[@metadata][host-ip-geoip][continent_name]" => "[host][geo][continent_name]"
        "[@metadata][host-ip-geoip][country_code2]"  => "[host][geo][country_iso_code]"
        "[@metadata][host-ip-geoip][region_name]"    => "[host][geo][region_name]"
        "[@metadata][host-ip-geoip][timezone]"       => "[host][geo][timezone]"
        "[@metadata][host-ip-geoip][postal_code]"    => "[host][geo][postal_code]"
        "[@metadata][host-ip-geoip][continent_code]" => "[host][geo][continent_code]"
        "[@metadata][host-ip-geoip][region_code]"    => "[host][geo][region_iso_code]"
        "[@metadata][host-ip-geoip][latitude]"       => "[host][geo][location][lat]"
        "[@metadata][host-ip-geoip][longitude]"      => "[host][geo][location][lon]"
        "[@metadata][host-ip-geoip][dma_code]"      => "[host][geo][mmdb][dma_code]"
      }
      remove_field => "[@metadata][host-ip-geoip]"
    }
  }
}

output {
  tcp {
    host => localhost
    port => "${DEMO_LISTEN_PORT}"
    codec => json_lines
  }
}