input {
  stdin {
    codec => line
  }
}

filter {
  grok {
    match => {
      "message" => ["^%{HAPROXYHTTP}","^%{SYSLOGLINE}"]
    }
    overwrite => [ "message" ]
  }
}

output {
  tcp {
    host => localhost
    port => "${DEMO_LISTEN_PORT}"
    codec => json_lines
  }
}