input {
  stdin {
    codec => json_lines
  }
}

filter {
  geoip {
    source => "[host][ip]"
  }
}

output {
  tcp {
    host => localhost
    port => "${DEMO_LISTEN_PORT}"
    codec => json_lines
  }
}