input {
  stdin {
    codec => line
  }
}

filter {
  # ECS: copy original for re-processing
  mutate { rename => {"message" => "[event][original]"}}

  grok {
    match => {
      "[event][original]" => ["^%{HAPROXYHTTP}","^%{SYSLOGLINE}"]
    }
    overwrite => [ "[host][hostname]" ]
  }
}

output {
  tcp {
    host => localhost
    port => "${DEMO_LISTEN_PORT}"
    codec => json_lines
  }
}